@media screen and (max-width: 1800px) {
  .mobile-nav {
    display: none;
  }
  body {
    overflow-x: hidden;
  }
  .navigation {
    max-width: 90%;
    font-size: 1.8rem;
  }
  .hero-title {
    font-size: 8rem;
  }
  .hero-services-title {
    font-size: 5rem;
  }
  .services-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-card img {
    object-fit: cover;
    width: 700px;
  }
  .exp {
    grid-template-columns: 60rem 60rem;
    gap: 25rem;
    padding: 6rem 5rem;
  }
  .exp-detail img,
  .exp-text img {
    width: 70rem;
    height: auto;
  }
  .overlay {
    height: 85vh;
    background-size: cover;
  }
  .play-btn {
    transform: translate(90rem, -35rem);
  }
  .play-text {
    transform: translate(70rem, -25rem);
  }
  .par {
    transform: translate(69rem, -20rem);
  }
  .welcome {
    transform: translate(-3rem, -10rem);
    width: 65rem;
    height: 25rem;
  }
  .welcome-title {
    font-size: 1.6rem;
  }
  .why-us {
    gap: 1rem;
  }
  .why-us img {
    margin-left: 3rem;
  }
  .expertise {
    gap: 10rem;
  }
  .about-us-contact {
    gap: 0;
  }
}
@media screen and (max-width: 1600px) {
  .mobile-nav {
    display: none;
  }
  .exp {
    gap: 18rem;
  }
  .about-us-contact {
    gap: 0;
  }
  .contact-form-title {
    padding: 7rem;
  }
}
@media screen and (max-width: 1560px) {
  .mobile-nav {
    display: none;
  }
  .services-cards {
    grid-template-columns: 70rem 70rem;
    gap: 7rem;
  }
  .service-card {
    padding-left: 7rem;
  }
  .service-card img {
    width: 59rem;
  }
  .exp {
    grid-template-columns: 60rem 60rem;
    gap: 15rem;
    padding: 6rem 5rem;
    margin-left: 5rem;
  }
  .exp-detail img,
  .exp-text img {
    width: 60rem;
    height: auto;
  }
  .overlay {
    height: 75vh;
    background-size: cover;
  }
  .play-btn {
    transform: translate(80rem, -35rem);
  }
  .play-text {
    transform: translate(60rem, -25rem);
  }
  .par {
    transform: translate(59rem, -20rem);
  }
  .welcome {
    transform: translate(-3rem, -10rem);
    width: 65rem;
    height: 25rem;
  }
  .welcome-title {
    font-size: 1.5rem;
  }
  .why-us {
    gap: 1rem;
  }
  .why-us img {
    margin-left: 3rem;
    width: 35%;
  }
  .expertise {
    gap: 15rem;
  }
  .expertise img {
    width: 50%;
  }
  .about-us-contact {
    gap: 0;
  }
  .contact-form-title {
    padding: 7rem;
  }
  .about-form {
    grid-template-columns: 25rem 25rem;
  }
}
@media screen and (max-width: 1450px) {
  .mobile-nav {
    display: none;
  }
  .hero-title {
    font-size: 5rem;
  }
  .glasses {
    width: 60%;
  }
  .btn-cta:link,
  .btn-cta:visited {
    padding: 1.6rem 2.3rem;
    font-size: 1.6rem;
  }
  .services {
    grid-template-columns: 120rem;
  }
  .service-item {
    padding: 1.8rem 1.5rem;
  }
  .about-kaci {
    grid-template-columns: 95rem 35rem;
  }
  .clinique-img {
    height: 28.6rem;
    width: 75rem;
  }
  .about-desc {
    margin-left: 5rem;
  }
  .about-desc-text {
    max-width: 75rem;
  }
  .about-container {
    width: 28rem;
    height: 28rem;
  }
  .aside-logo {
    width: 30%;
  }
  .dr-kaci-name {
    font-size: 2.4rem;
  }
  .cta-aside:visited,
  .cta-aside:link {
    padding: 1.8rem 2rem;
    font-size: 1.4rem;
  }
  .find-us {
    padding: 0 3.4rem;
  }
  .patients-review {
    grid-template-columns: 40rem 80rem;
  }
  .working-hours {
    padding: 3rem 6rem;
  }
  .hours {
    font-size: 1rem;
  }
  .review {
    font-size: 1.2rem;
  }
  .form {
    padding: 5rem 4rem;
  }
  .contact-form {
    grid-template-columns: 53rem 70rem;
    grid-template-rows: 60rem;
    padding: 5rem 0rem;
    gap: 10rem;
  }

  .contact-form-title {
    padding: 5rem;
  }
  .info-title {
    font-size: 3.6rem;
  }
  .review-title {
    font-size: 2.5rem;
  }
  .sickness-reviews {
    grid-template-columns: 35rem 85rem;
  }
  .footer-nav div {
    margin: 5rem 0;
  }
  .logo-footer {
    height: 30%;
  }
  .footer-nav div h3,
  .footer-nav li {
    margin-bottom: 1.3rem;
  }
  .services-cards {
    grid-template-columns: 65rem 65rem;
    gap: 5rem;
    row-gap: 0rem;
  }
  .service-card {
    padding-left: 9rem;
    padding-bottom: 1rem;
  }
  .service-card img {
    width: 52rem;
  }
  textarea {
    max-width: 95%;
  }
  .exp {
    grid-template-columns: 55rem 55rem;
    gap: 15rem;
    padding: 6rem 5rem;
    margin-left: 5rem;
  }
  .exp-detail img,
  .exp-text img {
    width: 55rem;
    height: auto;
  }
  .overlay {
    height: 75vh;
    background-size: cover;
  }
  .play-btn {
    transform: translate(75rem, -35rem);
  }
  .play-text {
    transform: translate(55rem, -25rem);
  }
  .about-welcome {
    font-size: 1.5rem;
    gap: 1rem;
  }
  .par {
    transform: translate(53rem, -20rem);
  }
  .welcome {
    transform: translate(-3rem, -10rem);
    width: 65rem;
    height: 25rem;
  }
  .welcome-title {
    font-size: 1.5rem;
  }
  .why-us {
    gap: 1rem;
  }
  .why-us img {
    margin-left: 3rem;
    width: 35%;
  }
  .expertise {
    gap: 15rem;
  }
  .expertise img {
    width: 50%;
  }
  .about-form {
    grid-template-columns: 25rem 25rem;
    padding: 5rem 6rem;
  }
}

@media screen and (max-width: 1350px) {
  .mobile-nav {
    display: none;
  }
  .hero-title {
    font-size: 5rem;
  }
  .glasses {
    width: 60%;
  }
  .btn-cta:link,
  .btn-cta:visited {
    padding: 1.6rem 2.3rem;
    font-size: 1.6rem;
  }
  .services {
    grid-template-columns: 100rem;
  }
  .service-item {
    padding: 1.8rem 1.5rem;
  }
  .about-kaci {
    grid-template-columns: 95rem 35rem;
  }
  .clinique-img {
    height: 28.6rem;
    width: 75rem;
  }
  .about-desc {
    margin-left: 5rem;
  }
  .about-desc-text {
    max-width: 75rem;
  }
  .about-container {
    width: 28rem;
    height: 28rem;
  }
  .aside-logo {
    width: 30%;
  }
  .dr-kaci-name {
    font-size: 2.4rem;
  }
  .cta-aside:visited,
  .cta-aside:link {
    padding: 1.8rem 2rem;
    font-size: 1.4rem;
  }
  .find-us {
    padding: 0 3.4rem;
  }
  .patients-review {
    grid-template-columns: 40rem 80rem;
  }
  .working-hours {
    padding: 3rem 6rem;
  }
  .hours {
    font-size: 1rem;
  }
  .review {
    font-size: 1.2rem;
  }
  .form {
    padding: 5rem 4rem;
  }
  .contact-form {
    grid-template-columns: 53rem 63rem;
    grid-template-rows: 58rem;
    padding: 5rem 0rem;
    gap: 10rem;
  }

  .contact-form-title {
    padding: 5rem;
  }
  .info-title {
    font-size: 3.6rem;
  }
  .review-title {
    font-size: 2.5rem;
  }
  .sickness-reviews {
    grid-template-columns: 35rem 85rem;
  }
  .footer-nav div {
    margin: 5rem 0;
  }
  .logo-footer {
    height: 30%;
  }
  .footer-nav div h3,
  .footer-nav li {
    margin-bottom: 1.3rem;
  }
  .services-cards {
    grid-template-columns: 62rem 62rem;
    gap: 0rem;
    row-gap: 0rem;

    justify-content: center;
  }
  .service-card {
    padding-bottom: 1rem;
  }
  .service-card img {
    width: 49rem;
    height: 20rem;
  }
  .card-title h2 {
    font-size: 1.6rem;
  }
  textarea {
    max-width: 95%;
  }
  .exp {
    grid-template-columns: 50rem 50rem;
    gap: 10rem;
    padding: 6rem 5rem;
    margin-left: 9rem;
  }
  .exp-detail img,
  .exp-text img {
    width: 50rem;
    height: auto;
  }
  .overlay {
    height: 75vh;
    background-size: cover;
  }
  .play-btn {
    transform: translate(70rem, -35rem);
  }
  .play-text {
    transform: translate(50rem, -25rem);
  }
  .about-welcome {
    font-size: 1.4rem;
    gap: 1.2rem;
  }
  .par {
    transform: translate(49rem, -20rem);
  }
  .welcome {
    transform: translate(-3rem, -10rem);
    width: 65rem;
    height: 25rem;
  }
  .welcome-title {
    font-size: 1.5rem;
  }
  .why-us {
    gap: 1rem;
  }
  .why-us img {
    margin-left: 3rem;
    width: 35%;
  }
  .expertise {
    gap: 10rem;
  }
  .expertise img {
    width: 50%;
  }
}

@media screen and (max-width: 1280px) {
  .mobile-nav {
    display: none;
  }
  .contact-form {
    grid-template-columns: 40rem 60rem;
    grid-template-rows: 65rem;
    padding: 5rem 0rem;
    gap: 10rem;
  }
}

@media screen and (max-width: 1250px) {
  .mobile-nav {
    display: none;
  }
  .hero-title {
    font-size: 5rem;
  }
  .glasses {
    width: 60%;
  }
  .btn-cta:link,
  .btn-cta:visited {
    padding: 1.6rem 2.3rem;
    font-size: 1.6rem;
  }
  .services {
    grid-template-columns: 90rem;
  }
  .service-item {
    padding: 1.8rem 1.5rem;
  }
  .about-kaci {
    grid-template-columns: 95rem 35rem;
  }
  .clinique-img {
    height: 28.6rem;
    width: 75rem;
  }
  .about-desc {
    margin-left: 5rem;
  }
  .about-desc-text {
    max-width: 75rem;
  }
  .about-container {
    width: 28rem;
    height: 28rem;
  }
  .aside-logo {
    width: 30%;
  }
  .dr-kaci-name {
    font-size: 2.4rem;
  }
  .cta-aside:visited,
  .cta-aside:link {
    padding: 1.8rem 2rem;
    font-size: 1.4rem;
  }
  .find-us {
    padding: 0 3.4rem;
  }
  .patients-review {
    grid-template-columns: 40rem 80rem;
  }
  .working-hours {
    padding: 3rem 6rem;
  }
  .hours {
    font-size: 1rem;
  }
  .review {
    font-size: 1.2rem;
  }
  .form {
    padding: 5rem 4rem;
  }
  .contact-form {
    grid-template-columns: 53rem 63rem;
    grid-template-rows: 58rem;
    padding: 5rem 0rem;
    gap: 10rem;
  }

  .contact-form-title {
    padding: 5rem;
  }
  .info-title {
    font-size: 3.6rem;
  }
  .review-title {
    font-size: 2.5rem;
  }
  .sickness-reviews {
    grid-template-columns: 35rem 85rem;
  }
  .footer-nav div {
    margin: 5rem 0;
  }
  .logo-footer {
    height: 30%;
  }
  .footer-nav div h3,
  .footer-nav li {
    margin-bottom: 1.3rem;
  }
  .services-cards {
    grid-template-columns: 62rem 62rem;
    gap: 0rem;
    row-gap: 0rem;

    justify-content: center;
  }
  .service-card {
    padding-bottom: 1rem;
  }
  .service-card img {
    width: 49rem;
    height: 20rem;
  }
  .card-title h2 {
    font-size: 1.6rem;
  }
  textarea {
    max-width: 95%;
  }
  .exp {
    grid-template-columns: 50rem 50rem;
    gap: 10rem;
    padding: 6rem 5rem;
    margin-left: 5rem;
  }
  .exp-detail img,
  .exp-text img {
    width: 50rem;
    height: auto;
  }
  .overlay {
    height: 75vh;
    background-size: cover;
  }
  .play-btn {
    transform: translate(65rem, -35rem);
  }
  .play-text {
    transform: translate(45rem, -25rem);
  }
  .about-welcome {
    font-size: 1.4rem;
    gap: 1.2rem;
  }
  .par {
    transform: translate(44rem, -20rem);
  }
  .welcome {
    transform: translate(-3rem, -10rem);
    width: 65rem;
    height: 25rem;
  }
  .welcome-title {
    font-size: 1.5rem;
  }
  .welc-circ {
    height: 4rem;
    width: 4rem;
  }
  .circle-about {
    width: 15rem;
    height: 15rem;
  }
  .patients-num {
    margin-bottom: 2rem;
    font-size: 3rem;
  }
  .op-done {
    font-size: 1.2rem;
  }
  .why-us {
    gap: 1rem;
  }
  .why-us img {
    margin-left: 3rem;
    width: 35%;
  }
  .expertise {
    gap: 10rem;
  }
  .expertise img {
    width: 50%;
  }
}

@media screen and (max-width: 1200px) {
  .mobile-nav {
    display: none;
  }
  .navigation {
    max-width: 90%;
    font-size: 1.4rem;
  }
  body {
    overflow-x: hidden;
  }
  .hero-title {
    font-size: 4rem;
    max-width: 60rem;
  }
  .logo-img {
    height: 3rem;
  }
  .hero-experience {
    padding: 2.4rem 7rem;
  }
  .about-title {
    font-size: 3rem;
  }
  .about-text {
    font-size: 1.5rem;
  }
  .about-kaci {
    grid-template-columns: 82rem 35rem;
  }
  .clinique-img {
    height: 28.6rem;
    width: 75rem;
  }
  .about-desc {
    margin-left: 5rem;
  }
  .about-desc-text {
    max-width: 75rem;
  }
  .about-container {
    width: 28rem;
    height: 28rem;
  }
  .aside-logo {
    width: 30%;
  }
  .dr-kaci-name {
    font-size: 2.4rem;
  }
  .cta-aside:visited,
  .cta-aside:link {
    padding: 1.8rem 2rem;
    font-size: 1.4rem;
  }
  .find-us {
    padding: 0 3.4rem;
  }
  .patients-review {
    grid-template-columns: 39rem 72rem;
  }
  .working-hours {
    padding: 2rem 7rem;
  }
  .hours {
    font-size: 0.8rem;
  }
  .review {
    font-size: 1.2rem;
  }
  .form {
    padding: 5rem 4rem;
  }
  .contact-form {
    grid-template-columns: 40rem 60rem;
    grid-template-rows: 65rem;
    padding: 5rem 0rem;
    gap: 10rem;
  }
  input {
    padding: 1rem 2.3rem;
  }
  select {
    padding: 0.8rem 0.1rem;
  }
  textarea {
    padding: 0.2rem;
    resize: both;
    margin-bottom: 2rem;
  }
  .contact-form-title {
    padding: 6rem;
  }
  .info-title {
    font-size: 3rem;
  }
  .review-title {
    font-size: 2.5rem;
  }
  .form-title-desc {
    font-size: 1.5rem;
  }
  .find-us-form {
    gap: 3rem;
  }
  .sickness-reviews {
    grid-template-columns: 30rem 60rem;
  }
  .sick-desc {
    padding: 2rem 1rem;
  }
  .baloon {
    width: 90%;
    transform: translate(0rem);
  }
  .symp {
    margin-left: 2rem;
    font-size: 1.4rem;
  }
  .footer-nav div {
    margin: 4rem 0;
    font-size: 1.4rem;
  }
  .logo-footer {
    height: 30%;
  }
  .footer-nav div h3,
  .footer-nav li {
    margin-bottom: 1.3rem;
  }

  .services-cards {
    grid-template-columns: 53rem 53rem;
    gap: 0;
    row-gap: 0rem;
    justify-content: center;
  }
  .service-card {
    padding-bottom: 1rem;
  }
  .service-card img {
    width: 40rem;
    height: 18rem;
  }
  .card-title h2 {
    font-size: 1.6rem;
  }
  textarea {
    max-width: 95%;
  }
  .exp {
    grid-template-columns: 45rem 45rem;
    gap: 10rem;
    padding: 6rem 5rem;
    margin-left: 5rem;
  }
  .exp-detail img,
  .exp-text img {
    width: 50rem;
    height: auto;
  }
  .overlay {
    height: 70vh;
    background-size: cover;
  }
  .play-btn {
    transform: translate(60rem, -35rem);
  }
  .play-text {
    transform: translate(40rem, -25rem);
  }
  .about-welcome {
    font-size: 1.4rem;
    gap: 1.2rem;
  }
  .par {
    transform: translate(39rem, -20rem);
  }
  .welcome {
    transform: translate(-3rem, -10rem);
    width: 60rem;
    height: 25rem;
  }
  .welcome-title {
    font-size: 1.5rem;
  }
  .welc-circ {
    height: 4rem;
    width: 4rem;
  }
  .circle-about {
    width: 15rem;
    height: 15rem;
  }
  .patients-num {
    margin-bottom: 2rem;
    font-size: 3rem;
  }
  .op-done {
    font-size: 1.2rem;
  }
  .why-us {
    gap: 1rem;
  }
  .why-us img {
    margin-left: 3rem;
    width: 35%;
  }
  .expertise {
    gap: 10rem;
  }
  .expertise img {
    width: 50%;
  }
  .expertise p {
    font-size: 2.5rem;
    max-width: 40rem;
  }
}

@media screen and (max-width: 1150px) {
  .mobile-nav {
    display: none;
  }
  .navigation {
    max-width: 90%;
    font-size: 1.4rem;
  }
  body {
    overflow-x: hidden;
  }
  .hero-title {
    font-size: 4rem;
    max-width: 60rem;
  }
  .logo-img {
    height: 3rem;
  }
  .hero-experience {
    padding: 2.4rem 7rem;
  }
  .about-title {
    font-size: 3rem;
  }
  .about-text {
    font-size: 1.5rem;
  }
  .about-kaci {
    grid-template-columns: 82rem 35rem;
  }
  .clinique-img {
    height: 28.6rem;
    width: 75rem;
  }
  .about-desc {
    margin-left: 5rem;
  }
  .about-desc-text {
    max-width: 75rem;
  }
  .about-container {
    width: 28rem;
    height: 28rem;
  }
  .aside-logo {
    width: 30%;
  }
  .dr-kaci-name {
    font-size: 2.4rem;
  }
  .cta-aside:visited,
  .cta-aside:link {
    padding: 1.8rem 2rem;
    font-size: 1.4rem;
  }
  .find-us {
    padding: 0 3.4rem;
  }
  .patients-review {
    grid-template-columns: 39rem 72rem;
  }
  .working-hours {
    padding: 2rem 7rem;
  }
  .hours {
    font-size: 0.8rem;
  }
  .review {
    font-size: 1.2rem;
  }
  .form {
    padding: 5rem 4rem;
  }
  .contact-form {
    grid-template-columns: 40rem 60rem;
    grid-template-rows: 65rem;
    padding: 5rem 0rem;
    gap: 10rem;
  }
  input {
    padding: 1rem 2.3rem;
  }
  select {
    padding: 0.8rem 0.1rem;
  }
  textarea {
    padding: 0.2rem;
    resize: both;
    margin-bottom: 2rem;
  }
  .contact-form-title {
    padding: 6rem;
  }
  .info-title {
    font-size: 3rem;
  }
  .review-title {
    font-size: 2.5rem;
  }
  .form-title-desc {
    font-size: 1.5rem;
  }
  .find-us-form {
    gap: 3rem;
  }
  .sickness-reviews {
    grid-template-columns: 30rem 60rem;
  }
  .sick-desc {
    padding: 2rem 1rem;
  }
  .baloon {
    width: 90%;
    transform: translate(0rem);
  }
  .symp {
    margin-left: 2rem;
    font-size: 1.4rem;
  }
  .footer-nav div {
    margin: 4rem 0;
    font-size: 1.4rem;
  }
  .logo-footer {
    height: 30%;
  }
  .footer-nav div h3,
  .footer-nav li {
    margin-bottom: 1.3rem;
  }

  .services-cards {
    grid-template-columns: 53rem 53rem;
    gap: 0;
    row-gap: 0rem;
    justify-content: center;
  }
  .service-card {
    padding-bottom: 1rem;
  }
  .service-card img {
    width: 40rem;
    height: 18rem;
  }
  .card-title h2 {
    font-size: 1.6rem;
  }
  textarea {
    max-width: 95%;
  }
  .exp {
    grid-template-columns: 35rem 35rem;
    gap: 12rem;
    padding: 6rem 5rem;
    margin-left: 5rem;
  }
  .exp-detail img,
  .exp-text img {
    width: 40rem;
    height: auto;
  }
  .overlay {
    height: 55vh;
    background-size: cover;
  }
  .play-btn {
    transform: translate(53rem, -28rem);
    width: 8rem;
  }
  .play-text {
    transform: translate(36rem, -19rem);
    font-size: 2.8rem;
  }
  .about-welcome {
    font-size: 1.2rem;
    gap: 2rem;
    padding: 1rem 3rem;
  }

  .par {
    transform: translate(35rem, -16rem);
    max-width: 40rem;
  }
  .welcome {
    transform: translate(-3rem, -8rem);
    width: 50rem;
    height: 22rem;
  }
  .welcome-title {
    font-size: 1.2rem;
  }
  .welc-circ {
    height: 3rem;
    width: 3rem;
  }
  .circle-about {
    width: 15rem;
    height: 15rem;
  }
  .patients-num {
    margin-bottom: 2rem;
    font-size: 3rem;
  }
  .op-done {
    font-size: 1.2rem;
  }
  .why-us {
    gap: 0rem;
  }
  .why-us img {
    margin-left: 3rem;
    width: 30%;
  }
  .why-us h1 {
    font-size: 2.5rem;
  }
  .why-us-item {
    padding: 1.5rem 1rem;
  }
  .item-text {
    font-size: 1.5rem;
  }
  .expertise {
    gap: 10rem;
  }
  .expertise img {
    width: 50%;
  }
  .expertise p {
    font-size: 2.5rem;
    max-width: 40rem;
  }
}

@media screen and (max-width: 1100px) {
  .mobile-nav {
    display: none;
  }
  .navigation {
    max-width: 90%;
    font-size: 1.2rem;
  }
  .about-kaci {
    grid-template-columns: 72rem 35rem;
  }
  .clinique-img {
    width: 95%;
  }
  .about-desc-text {
    max-width: 64rem;
  }
  .find-us a {
    font-size: 1.4rem;
  }
  .section-breaker {
    padding: 7rem 1rem;
  }
  .section-breaker h2 {
    font-size: 2.5rem;
  }
  .section-breaker p {
    font-size: 1.5rem;
  }
  .cta-aside:visited,
  .cta-aside:link {
    padding: 1.6rem 1.8rem;
  }

  .patients-review {
    grid-template-columns: 35rem 60rem;
  }

  .clinic-infos-side {
    padding: 9.6rem 0 0 0;
  }
  .reviews-section {
    padding: 9.6rem 3rem;
  }
  .contact-form {
    grid-template-columns: 30rem 59rem;
    grid-template-rows: 63rem;
    padding: 6rem 0rem;
    gap: 12rem;
  }
  .contact-form-title {
    padding: 5rem 0 0 5rem;
  }
  .info-title {
    font-size: 2rem;
    max-width: 180rem;
  }
  .form-title-desc {
    font-size: 1.3rem;
  }
  .find-us-form {
    gap: 2rem;
  }
  .white-contact {
    font-size: 1.5rem;
  }
  .about-form {
    grid-template-columns: 23rem 23rem;
    padding: 5rem 6rem;
  }
}

@media screen and (max-width: 1024px) {
  .mobile-nav {
    display: none;
  }
  .navigation {
    max-width: 95%;
    font-size: 1.2rem;
  }
  body {
    overflow-x: hidden;
  }
  .hero-title {
    margin-top: 6rem;
    font-size: 4rem;
    max-width: 60rem;
  }
  .hero-elements {
    gap: 5rem;
  }
  .logo-img {
    height: 3rem;
  }
  .hero-experience {
    font-size: 1.2rem;
  }
  .services {
    grid-template-columns: 80rem;
  }
  .services-title {
    font-size: 2.5rem;
  }
  .services-text {
    font-size: 1.4rem;
    max-width: 80rem;
    justify-self: center;
  }
  .service-item {
    padding: 0.8rem 1.5rem;
  }
  .circle {
    height: 4rem;
    width: 4rem;
  }
  .item-text:visited,
  .item-text:link {
    font-size: 1.6rem;
  }

  .about-title {
    font-size: 2.5rem;
  }
  .about-text {
    font-size: 1.4rem;
  }
  .about-kaci {
    grid-template-columns: 60rem 35rem;
  }
  .clinique-img {
    height: 28rem;
    width: 55rem;
  }
  .about-desc {
    margin-left: 5rem;
  }
  .about-desc-text {
    max-width: 75rem;
  }
  .about-container {
    width: 28rem;
    height: 28rem;
  }
  .aside-logo {
    width: 30%;
  }
  .dr-kaci-name {
    font-size: 2.4rem;
  }
  .cta-aside:visited,
  .cta-aside:link {
    padding: 1.8rem 2rem;
    font-size: 1.4rem;
  }
  .find-us {
    padding: 0 3.4rem;
  }
  .patients-review {
    grid-template-columns: 29rem 51rem;
    gap: 5rem;
  }
  .working-hours {
    padding: 1rem 5em;
  }
  .hours {
    font-size: 0.8rem;
  }
  .review {
    font-size: 1.2rem;
  }
  .form {
    padding: 5rem 4rem;
  }
  .contact-form {
    grid-template-columns: 25rem 50rem;
    grid-template-rows: 60rem;
    padding: 5rem 0rem;
    gap: 20rem;
  }
  input {
    padding: 1rem 2.3rem;
  }
  select {
    padding: 0.8rem 0.1rem;
  }
  textarea {
    padding: 0.2rem;
    resize: both;
    margin-bottom: 2rem;
  }
  .contact-form-title {
    padding: 5rem;
    width: 45rem;
  }
  .info-title {
    font-size: 3rem;
  }
  .review-title {
    font-size: 2.5rem;
  }
  .form-title-desc {
    font-size: 1.5rem;
  }
  .find-us-form {
    gap: 3rem;
  }
  .sickness-reviews {
    grid-template-columns: 30rem 60rem;
  }
  .sick-desc {
    padding: 2rem 1rem;
  }
  .baloon {
    width: 90%;
    transform: translate(0rem);
  }
  .symp {
    margin-left: 2rem;
    font-size: 1.4rem;
  }
  .footer-nav div {
    margin: 4rem 0;
    font-size: 1.4rem;
  }
  .logo-footer {
    height: 30%;
  }
  .footer-nav div h3,
  .footer-nav li {
    margin-bottom: 1.3rem;
  }
}

@media screen and (max-width: 1000px) {
  .mobile-nav {
    display: none;
  }
  .navigation {
    max-width: 95%;
    font-size: 1.2rem;
  }
  body {
    overflow-x: hidden;
  }
  .hero-title {
    margin-top: 6rem;
    font-size: 4rem;
    max-width: 60rem;
  }
  .hero-elements {
    gap: 5rem;
  }
  .logo-img {
    height: 3rem;
  }
  .hero-experience {
    font-size: 1.2rem;
  }
  .services {
    grid-template-columns: 80rem;
  }
  .services-title {
    font-size: 2.5rem;
  }
  .services-text {
    font-size: 1.4rem;
    max-width: 80rem;
    justify-self: center;
  }
  .service-item {
    padding: 0.8rem 1.5rem;
  }
  .circle {
    height: 4rem;
    width: 4rem;
  }
  .item-text:visited,
  .item-text:link {
    font-size: 1.6rem;
  }

  .about-title {
    font-size: 2.5rem;
  }
  .about-text {
    font-size: 1.4rem;
  }
  .about-kaci {
    grid-template-columns: 60rem 35rem;
  }
  .clinique-img {
    height: 28rem;
    width: 55rem;
  }
  .about-desc {
    margin-left: 5rem;
  }
  .about-desc-text {
    max-width: 75rem;
  }
  .about-container {
    width: 28rem;
    height: 28rem;
  }
  .aside-logo {
    width: 30%;
  }
  .dr-kaci-name {
    font-size: 2.4rem;
  }
  .cta-aside:visited,
  .cta-aside:link {
    padding: 1.8rem 2rem;
    font-size: 1.4rem;
  }
  .find-us {
    padding: 0 3.4rem;
  }
  .patients-review {
    grid-template-columns: 29rem 51rem;
    gap: 5rem;
  }
  .working-hours {
    padding: 1rem 5em;
  }
  .hours {
    font-size: 0.8rem;
  }
  .review {
    font-size: 1.2rem;
  }
  .form {
    padding: 5rem 4rem;
  }
  .contact-form {
    grid-template-columns: 25rem 50rem;
    grid-template-rows: 58rem;
    padding: 5rem 0rem;
    gap: 20rem;
  }
  input {
    padding: 1rem 2.3rem;
  }
  select {
    padding: 0.8rem 0.1rem;
  }
  textarea {
    padding: 0.2rem;
    resize: both;
    margin-bottom: 2rem;
  }
  .contact-form-title {
    padding: 5rem;
    width: 45rem;
  }
  .info-title {
    font-size: 3rem;
  }
  .review-title {
    font-size: 2.5rem;
  }
  .form-title-desc {
    font-size: 1.5rem;
  }
  .find-us-form {
    gap: 3rem;
  }
  .sickness-reviews {
    grid-template-columns: 30rem 60rem;
  }
  .sick-desc {
    padding: 2rem 1rem;
  }
  .baloon {
    width: 90%;
    transform: translate(0rem);
  }
  .symp {
    margin-left: 2rem;
    font-size: 1.4rem;
  }
  .footer-nav div {
    margin: 4rem 0;
    font-size: 1.4rem;
  }
  .logo-footer {
    height: 30%;
  }
  .footer-nav div h3,
  .footer-nav li {
    margin-bottom: 1.3rem;
  }
  .services-cards {
    grid-template-columns: 80rem;
    gap: 0;
    row-gap: 0rem;
    justify-content: center;
  }
  .service-card {
    padding-bottom: 1rem;
  }
  .service-card img {
    width: 66rem;
    height: 25rem;
  }
  .card-title h2 {
    font-size: 1.6rem;
  }
  textarea {
    max-width: 95%;
  }
}

@media screen and (max-width: 980px) {
  ::-webkit-scrollbar {
    display: none;
  }
  .mobile-nav {
    display: none;
  }
  .navigation {
    max-width: 95%;
    font-size: 1.2rem;
  }
  body {
    overflow-x: hidden;
  }
  .hero-title {
    display: none;
  }

  .hero-elements {
    gap: 5rem;
  }
  .glasses {
    margin-top: 5rem;
  }
  .logo-img {
    height: 3rem;
  }
  .hero-experience {
    margin-top: 5rem;
    font-size: 1.2rem;
  }

  .services-title {
    font-size: 2.5rem;
  }
  .services-text {
    font-size: 1.4rem;
    max-width: 80rem;
    justify-self: center;
  }
  .swipe-zone {
    grid-template-columns: repeat(12, 50rem);
    overflow-x: scroll;
    display: grid;
    grid-gap: 1rem;
    grid-auto-flow: column;
    min-height: 20vh;
  }

  .service-item {
    margin: 2rem 2rem;
  }
  .circle {
    height: 4rem;
    width: 4rem;
  }
  .item-text:visited,
  .item-text:link {
    font-size: 1.6rem;
  }

  .about-title {
    font-size: 2.5rem;
  }
  .about-text {
    font-size: 1.4rem;
  }
  .about-desc {
    display: none;
  }
  .about-contact {
    display: none;
  }
  .mobile-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10rem;
  }

  .about-contact-info {
    width: 20rem;
  }
  .mobile-clinic {
    width: 700px;
    height: 500px;
    object-fit: cover;
    border-radius: 0.8rem;
  }
  .mobile-contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #0068c2a8;
    border-radius: 0 0 0.8rem 0.8rem;
    transform: translate(0, -16.8rem);
    margin-bottom: -15rem;
  }
  .mobile-detail {
    display: flex;
    gap: 5rem;
    max-width: 70rem;
  }
  .mobile-detail p {
    text-align: left;
    font-size: 1.7rem;
    color: #fefdfd;
    margin: 1.65rem 2rem;
    text-transform: capitalize;
  }
  .mobile-text-about {
    max-width: 70rem;
    text-align: left;
  }
  .mobile-text-about p {
    font-size: 1.7rem;
    line-height: 1.4;
    margin-bottom: 2rem;
    color: #01224f;
  }
  .about-kaci {
    grid-template-columns: 70rem;
  }
  .clinique-img {
    height: 28rem;
    width: 55rem;
  }
  .about-desc {
    margin-left: 5rem;
  }
  .about-desc-text {
    max-width: 75rem;
  }
  .about-container {
    width: 28rem;
    height: 28rem;
  }

  .aside-logo {
    width: 30%;
  }

  .dr-kaci-name {
    font-size: 2.4rem;
  }
  .cta-aside:visited,
  .cta-aside:link {
    padding: 1.8rem 2rem;
    font-size: 1.4rem;
  }
  .find-us {
    padding: 0 3.4rem;
  }
  .patients-review {
    grid-template-columns: 29rem 51rem;
    gap: 5rem;
  }
  .working-hours {
    padding: 1rem 5em;
  }
  .hours {
    font-size: 0.8rem;
  }
  .review {
    font-size: 1.2rem;
  }
  .form {
    padding: 5rem 4rem;
  }
  .contact-form {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 58rem;

    gap: 0;
    justify-items: center;
  }
  .contact-info {
    grid-column: 1/-1;
  }

  .form-container {
    grid-column: 1/-1;
  }
  input {
    padding: 1rem 2.3rem;
  }
  select {
    padding: 0.8rem 0.1rem;
  }
  textarea {
    padding: 0.2rem;
    resize: both;
    margin-bottom: 2rem;
  }
  .contact-form-title {
    padding: 5rem;
    width: 70rem;
  }
  .info-title {
    font-size: 3rem;
  }
  .review-title {
    font-size: 2.5rem;
  }
  .form-title-desc {
    font-size: 1.5rem;
  }
  .find-us-form {
    gap: 3rem;
  }
  .sickness-reviews {
    grid-template-columns: 30rem 60rem;
  }
  .sick-desc {
    padding: 2rem 1rem;
  }
  .baloon {
    width: 90%;
    transform: translate(0rem);
  }
  .symp {
    margin-left: 2rem;
    font-size: 1.4rem;
  }
  .footer-nav div {
    margin: 4rem 0;
    font-size: 1.4rem;
  }
  .logo-footer {
    height: 30%;
  }
  .footer-nav div h3,
  .footer-nav li {
    margin-bottom: 1.3rem;
  }
  .services {
    grid-template-columns: 80rem;
  }

  .services-cards {
    grid-template-columns: 80rem;
    gap: 0;
    row-gap: 0rem;
    justify-content: center;
  }
  .service-card {
    padding-bottom: 1rem;
  }
  .service-card img {
    width: 66rem;
    height: 25rem;
  }
  .card-title h2 {
    font-size: 1.6rem;
  }
  textarea {
    max-width: 95%;
  }
}

@media screen and (max-width: 850px) {
  ::-webkit-scrollbar {
    display: none;
  }
  .mobile-nav {
    display: none;
  }
  .navigation {
    max-width: 95%;
    font-size: 1.2rem;
  }
  body {
    overflow-x: hidden;
  }
  .hero-title {
    display: none;
  }

  .hero-elements {
    gap: 5rem;
  }
  .glasses {
    margin-top: 5rem;
  }
  .logo-img {
    height: 3rem;
  }
  .hero-experience {
    margin-top: 5rem;
    font-size: 1.2rem;
  }

  .services-title {
    font-size: 2.5rem;
  }
  .services-text {
    font-size: 1.4rem;
    max-width: 80rem;
    justify-self: center;
  }
  .swipe-zone {
    grid-template-columns: repeat(12, 50rem);
    overflow-x: scroll;
    display: grid;
    grid-gap: 1rem;
    grid-auto-flow: column;
    min-height: 20vh;
  }

  .service-item {
    margin: 2rem 2rem;
  }
  .circle {
    height: 4rem;
    width: 4rem;
  }
  .item-text:visited,
  .item-text:link {
    font-size: 1.6rem;
  }

  .about-title {
    font-size: 2.5rem;
  }
  .about-text {
    font-size: 1.4rem;
  }
  .about-desc {
    display: none;
  }
  .about-contact {
    display: none;
  }
  .mobile-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10rem;
  }

  .about-contact-info {
    width: 20rem;
  }
  .mobile-clinic {
    width: 700px;
    height: 500px;
    object-fit: cover;
    border-radius: 0.8rem;
  }
  .mobile-contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #0068c2a8;
    border-radius: 0 0 0.8rem 0.8rem;
    transform: translate(0, -16.8rem);
    margin-bottom: -15rem;
  }
  .mobile-detail {
    display: flex;
    gap: 5rem;
    max-width: 70rem;
  }
  .mobile-detail p {
    text-align: left;
    font-size: 1.7rem;
    color: #fefdfd;
    margin: 1.65rem 2rem;
    text-transform: capitalize;
  }
  .mobile-text-about {
    max-width: 70rem;
    text-align: left;
  }
  .mobile-text-about p {
    font-size: 1.7rem;
    line-height: 1.4;
    margin-bottom: 2rem;
    color: #01224f;
  }
  .about-kaci {
    grid-template-columns: 70rem;
  }
  .clinique-img {
    height: 28rem;
    width: 55rem;
  }
  .about-desc {
    margin-left: 5rem;
  }
  .about-desc-text {
    max-width: 75rem;
  }
  .about-container {
    width: 28rem;
    height: 28rem;
  }

  .aside-logo {
    width: 30%;
  }

  .dr-kaci-name {
    font-size: 2.4rem;
  }
  .cta-aside:visited,
  .cta-aside:link {
    padding: 1.8rem 2rem;
    font-size: 1.4rem;
  }
  .find-us {
    padding: 0 3.4rem;
  }
  .patients-review {
    grid-template-columns: 70rem;
    gap: 2rem;
    justify-items: center;
  }
  .working-hours {
    padding: 5rem 10rem;
  }
  .hours {
    font-size: 1.5rem;
  }
  .review {
    font-size: 1.2rem;
  }
  .form {
    padding: 5rem 4rem;
  }
  .contact-form {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 58rem;

    gap: 0;
    justify-items: center;
  }
  .contact-info {
    grid-column: 1/-1;
  }

  .form-container {
    grid-column: 1/-1;
  }
  input {
    padding: 1rem 2.3rem;
  }
  select {
    padding: 0.8rem 0.1rem;
  }
  textarea {
    padding: 0.2rem;
    resize: both;
    margin-bottom: 2rem;
  }
  .contact-form-title {
    padding: 5rem;
    width: 70rem;
  }
  .info-title {
    font-size: 3rem;
  }
  .review-title {
    grid-column: 1/3;
    font-size: 2.5rem;
    width: 70rem;
  }
  .form-title-desc {
    font-size: 1.5rem;
  }
  .find-us-form {
    gap: 3rem;
  }
  .sickness-reviews {
    grid-template-columns: 12rem 60rem;
  }
  .sick-select {
    grid-row: 2;
    grid-column: 1/-1;
  }
  .sick-desc {
    padding: 2rem 1rem;
    grid-column: 1/-1;
    grid-row: 3;
  }
  .cta-sick {
    grid-column: -1/1;
  }
  .baloon {
    width: 90%;
    transform: translate(0rem);
  }
  .symp {
    margin-left: 2rem;
    font-size: 1.4rem;
  }
  .footer-nav div {
    margin: 4rem 0;
    font-size: 1.4rem;
  }
  .logo-footer {
    height: 30%;
  }
  .footer-nav div h3,
  .footer-nav li {
    margin-bottom: 1.3rem;
  }
  .services {
    grid-template-columns: 80rem;
  }

  .services-cards {
    grid-template-columns: 80rem;
    gap: 0;
    row-gap: 0rem;
    justify-content: center;
  }
  .service-card {
    padding-bottom: 1rem;
  }
  .service-card img {
    width: 66rem;
    height: 25rem;
  }
  .card-title h2 {
    font-size: 1.6rem;
  }
  textarea {
    max-width: 95%;
  }
}

@media screen and (max-width: 750px) {
  ::-webkit-scrollbar {
    display: none;
  }
  .navigation {
    display: none;
  }
  .mobile-nav {
    display: block;
    overflow: hidden;
    background-color: #fefdfd;
    position: relative;
  }
  #mobile-links {
    display: none;
  }
  #mobile-links a {
    border: #00529a 0.4px solid;
  }
  .mobile-nav a {
    color: #00529a;
    padding: 1.4rem 1.6rem;
    text-decoration: none;
    font-size: 1.7rem;
    display: block;
    text-transform: capitalize;
  }
  .mobile-nav a.icon {
    background: #fefdfd;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .mobile-nav i {
    font-size: 4rem;
  }

  #mobile-links a:hover {
    background-color: #00529a;
    color: #fefdfd;
  }
  #mobile-nav-info {
    display: none;
    padding: 9.6rem;
  }
  #mobile-nav-info p {
    font-size: 1.7rem;
    margin-bottom: 2rem;
    color: #01224f;
    text-transform: capitalize;
    font-weight: 500;
  }
  .cta-mobile-nav {
    color: #fefdfd !important;
    width: 50rem;
    margin: 10rem 0 20rem 0rem;
    border-radius: 2rem;
    padding: 2rem 2rem !important;
    text-align: center;
    background-color: #00529a;
  }

  #mobile-nav-info div {
    display: flex;
    gap: 3rem;
  }
  body {
    overflow-x: hidden;
  }
  .hero-title {
    display: none;
  }

  .hero-elements {
    gap: 5rem;
  }
  .glasses {
    margin-top: 5rem;
  }
  .logo-img {
    height: 3rem;
  }
  .hero-experience {
    margin-top: 5rem;
    font-size: 1.2rem;
  }

  .services-title {
    font-size: 2.5rem;
  }
  .services-text {
    font-size: 1.4rem;
    max-width: 80rem;
    justify-self: center;
  }
  .swipe-zone {
    grid-template-columns: repeat(12, 50rem);
    overflow-x: scroll;
    display: grid;
    grid-gap: 1rem;
    grid-auto-flow: column;
    min-height: 20vh;
  }

  .service-item {
    margin: 2rem 2rem;
  }
  .circle {
    height: 4rem;
    width: 4rem;
  }
  .item-text:visited,
  .item-text:link {
    font-size: 1.6rem;
  }

  .about-title {
    font-size: 2.5rem;
  }
  .about-text {
    font-size: 1.4rem;
  }
  .about-desc {
    display: none;
  }
  .about-contact {
    display: none;
  }
  .mobile-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10rem;
  }

  .about-contact-info {
    width: 20rem;
  }
  .mobile-clinic {
    width: 700px;
    height: 500px;
    object-fit: cover;
    border-radius: 0.8rem;
  }
  .mobile-contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #0068c2a8;
    border-radius: 0 0 0.8rem 0.8rem;
    transform: translate(0, -16.8rem);
    margin-bottom: -15rem;
  }
  .mobile-detail {
    display: flex;
    gap: 5rem;
    max-width: 70rem;
  }
  .mobile-detail p {
    text-align: left;
    font-size: 1.7rem;
    color: #fefdfd;
    margin: 1.65rem 2rem;
    text-transform: capitalize;
  }
  .mobile-text-about {
    max-width: 70rem;
    text-align: left;
  }
  .mobile-text-about p {
    font-size: 1.7rem;
    line-height: 1.4;
    margin-bottom: 2rem;
    color: #01224f;
  }
  .about-kaci {
    grid-template-columns: 70rem;
  }
  .clinique-img {
    height: 28rem;
    width: 55rem;
  }
  .about-desc {
    margin-left: 5rem;
  }
  .about-desc-text {
    max-width: 75rem;
  }
  .about-container {
    width: 28rem;
    height: 28rem;
  }

  .aside-logo {
    width: 30%;
  }

  .dr-kaci-name {
    font-size: 2.4rem;
  }
  .cta-aside:visited,
  .cta-aside:link {
    padding: 1.8rem 2rem;
    font-size: 1.4rem;
  }
  .find-us {
    padding: 0 3.4rem;
  }
  .patients-review {
    grid-template-columns: 70rem;
    gap: 2rem;
    justify-items: center;
  }
  .working-hours {
    padding: 5rem 10rem;
  }
  .hours {
    font-size: 1.5rem;
  }
  .review {
    font-size: 1.2rem;
  }
  .form {
    padding: 5rem 4rem;
  }
  .contact-form {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 58rem;

    gap: 0;
    justify-items: center;
  }
  .contact-info {
    grid-column: 1/-1;
  }

  .form-container {
    grid-column: 1/-1;
  }
  input {
    padding: 1rem 2.3rem;
  }
  select {
    padding: 0.8rem 0.1rem;
  }
  textarea {
    padding: 0.2rem;
    resize: both;
    margin-bottom: 2rem;
  }
  .contact-form-title {
    padding: 5rem;
    width: 70rem;
  }
  .info-title {
    font-size: 3rem;
  }
  .review-title {
    grid-column: 1/3;
    font-size: 2.5rem;
    width: 70rem;
  }
  .form-title-desc {
    font-size: 1.5rem;
  }
  .find-us-form {
    gap: 3rem;
  }
  .sickness-reviews {
    grid-template-columns: 12rem 60rem;
  }
  .sick-select {
    grid-row: 2;
    grid-column: 1/-1;
  }
  .sick-desc {
    padding: 2rem 1rem;
    grid-column: 1/-1;
    grid-row: 3;
  }
  .cta-sick {
    grid-column: -1/1;
  }
  .baloon {
    width: 90%;
    transform: translate(0rem);
  }
  .symp {
    margin-left: 2rem;
    font-size: 1.4rem;
  }
  .footer-nav div {
    margin: 4rem 0;
    font-size: 1.4rem;
  }
  .logo-footer {
    height: 30%;
  }
  .footer-nav div h3,
  .footer-nav li {
    margin-bottom: 1.3rem;
  }
  .services {
    grid-template-columns: 80rem;
  }

  .services-cards {
    grid-template-columns: 80rem;
    gap: 0;
    row-gap: 0rem;
    justify-content: center;
  }
  .service-card {
    padding-bottom: 1rem;
  }
  .service-card img {
    width: 66rem;
    height: 25rem;
  }
  .card-title h2 {
    font-size: 1.6rem;
  }
  textarea {
    max-width: 95%;
  }
}

@media screen and (max-width: 600px) and (min-width: 150px) {
  ::-webkit-scrollbar {
    display: none;
  }
  .navigation {
    display: none;
  }
  .mobile-nav {
    display: block;
    overflow: hidden;
    background-color: #fefdfd;
    position: relative;
  }
  #mobile-links {
    display: none;
  }
  #mobile-links a {
    border: #00529a 0.4px solid;
  }
  .mobile-nav a {
    color: #00529a;
    padding: 1.4rem 1.6rem;
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
    text-transform: capitalize;
  }
  .mobile-nav a.icon {
    background: #fefdfd;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .mobile-nav i {
    font-size: 3rem;
  }
  .mobile-nav img {
    width: 13rem;
  }
  #mobile-links a:hover {
    background-color: #00529a;
    color: #fefdfd;
  }
  #mobile-nav-info {
    display: none;
    padding: 9.6rem;
  }
  #mobile-nav-info p {
    font-size: 1.7rem;
    margin-bottom: 2rem;
    color: #01224f;
    text-transform: capitalize;
    font-weight: 500;
  }
  .cta-mobile-nav {
    color: #fefdfd !important;
    width: 50rem;
    margin: 10rem 0 20rem 0rem;
    border-radius: 2rem;
    padding: 2rem 2rem !important;
    text-align: center;
    background-color: #00529a;
  }

  #mobile-nav-info div {
    display: flex;
    gap: 3rem;
  }
  body {
    overflow-x: hidden;
  }
  .hero-title {
    display: none;
  }

  .hero-elements {
    gap: 5rem;
  }
  .glasses {
    margin-top: 5rem;
  }
  .logo-img {
    height: 3rem;
  }
  .hero-experience {
    margin-top: 5rem;
    font-size: 1rem;
    padding: 0.8rem 2rem;
    font-size: 0.8rem;
  }
  .hero-experience span {
    font-size: 1.05rem;
  }
  .flex--div {
    gap: 0.2rem;
  }
  .services {
    grid-template-rows: 5rem 15rem 1fr;
    grid-template-columns: 35rem;
  }
  .services-title {
    font-size: 2.5rem;
  }
  .services-text {
    font-size: 1.4rem;
    max-width: 35rem;
    text-align: left;
    justify-self: center;
  }
  .swipe-zone {
    grid-template-columns: repeat(12, 36rem);
    overflow-x: scroll;
    display: grid;
    grid-gap: 1rem;
    grid-auto-flow: column;
    min-height: 20vh;
  }

  .service-item {
    margin: 2rem 2rem;
    background-color: #fefdfd;
  }
  .circle {
    height: 4rem;
    width: 4rem;
  }
  .item-text:visited,
  .item-text:link {
    font-size: 1.6rem;
  }

  .about-title {
    font-size: 2rem;
    grid-column: 1/-1;
  }
  .about-text {
    font-size: 1.4rem;
  }
  .about-desc {
    display: none;
  }
  .about-contact {
    display: none;
  }
  .mobile-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10rem;
  }

  .about-contact-info {
    width: 20rem;
  }
  .mobile-clinic {
    width: 327px;
    height: 337px;
    object-fit: cover;
    border-radius: 0.8rem;
  }
  .mobile-contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #0068c2a8;
    border-radius: 0 0 0.8rem 0.8rem;
    transform: translate(0, -16.8rem);
    margin-bottom: -15rem;
  }
  .mobile-detail {
    display: flex;
    gap: 2rem;
    max-width: 32.7rem;
  }
  .mobile-detail p {
    text-align: left;
    font-size: 1.7rem;
    color: #fefdfd;
    margin: 1.08rem 2rem;
    text-transform: capitalize;
  }
  .mobile-text-about {
    max-width: 32rem;
    text-align: left;
  }
  .mobile-text-about p {
    font-size: 1.7rem;
    line-height: 1.4;
    margin-bottom: 2rem;
    color: #01224f;
  }
  .about-kaci {
    grid-template-columns: 70rem;
  }
  .clinique-img {
    height: 28rem;
    width: 55rem;
  }
  .about-desc {
    margin-left: 5rem;
  }
  .about-desc-text {
    max-width: 75rem;
  }
  .about-container {
    width: 28rem;
    height: 28rem;
  }

  .aside-logo {
    width: 30%;
  }

  .dr-kaci-name {
    font-size: 2.4rem;
  }
  .cta-aside:visited,
  .cta-aside:link {
    padding: 1.5rem 3rem;
    font-size: 1.1rem;
    font-weight: 500;
    margin-left: 1.2rem;
  }
  .find-us {
    padding: 0 3.4rem;
  }

  .section-breaker {
    margin-top: 2rem;
    gap: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
  }

  .section-breaker img {
    display: inline-block;
    width: 12rem;
  }
  .section-breaker h2 {
    width: 100%;
    font-size: 1.8rem;
  }
  .section-breaker p {
    width: 90%;
  }

  .cta-mobile {
    display: inline-block;
  }
  .cta-breaker {
    display: flex;
    gap: 2rem;
  }

  .patients-review {
    grid-template-columns: 40rem;
    justify-items: center;
  }
  .patients-title {
    font-size: 1.7rem;
    align-items: center;
    margin-top: 3rem;
  }
  .patients-text {
    max-width: 30rem;
    margin-bottom: 0;
  }
  .clinic-infos-side {
    display: grid;
    grid-template-columns: 50rem;
    justify-items: center;
  }
  .working-hours {
    padding: 5rem 10rem;
    grid-row: 1;
  }
  .mobile-text {
    display: inline-block;
    color: #01224f;
    font-size: 1.7rem;
    width: 37rem;
    margin-top: 5rem;
  }

  .mobile-text p {
    margin-bottom: 2rem;
  }
  .hours {
    font-size: 1.5rem;
  }
  .review {
    font-size: 1.2rem;
  }
  .form {
    padding: 5rem 4rem;
  }
  .contact-form {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 58rem;
    display: none;
    gap: 0;
    justify-items: center;
  }
  .contact-info {
    grid-column: 1/-1;
  }
  .form-logo img {
    margin: 3rem 0;
    width: 15rem;
  }
  .form-logo p {
    color: #fefdfd;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .form-mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #00529a;
    padding: 1rem 2rem;
  }
  .mobile-form {
    display: flex;
    flex-direction: column;
  }
  .mobile-form label {
    color: #fefdfd;
    margin-top: 2rem;
  }
  .mobile-form textarea {
    margin-bottom: 10rem;
  }
  .form-cta {
    text-align: center;
  }
  .form-container {
    grid-column: 1/-1;
  }
  input {
    padding: 1rem 2.3rem;
  }
  select {
    padding: 0.8rem 0.1rem;
  }
  textarea {
    padding: 0.2rem;
    resize: both;
    margin-bottom: 2rem;
  }
  .contact-form-title {
    padding: 5rem;
    width: 70rem;
  }
  .info-title {
    font-size: 3rem;
  }
  .review-title {
    font-size: 1.8rem;
    width: 45rem;
  }
  .form-title-desc {
    font-size: 1.5rem;
  }
  .find-us-form {
    gap: 3rem;
  }

  .sickness-reviews {
    grid-template-columns: 42rem;
  }
  .sick-select {
    display: none;
  }
  .sick-desc {
    grid-column: 1/-1;
    grid-row: 2;
    row-gap: 2rem;
    margin-left: 2rem;
  }
  .cta-sick {
    grid-column: -1/1;
  }

  .sick-desc h2 {
    grid-column: 2/-1;
    font-size: 1.5rem;
  }
  .sick-desc p {
    grid-column: 1/-1;
    padding: 0 1.5rem;
  }
  .baloon {
    width: 10rem;
  }
  .symp {
    margin-left: 2rem;
    font-size: 1rem;
  }

  .footer-nav div {
    margin: 4rem 0;
    font-size: 1.4rem;
  }
  .logo-footer {
    height: 10rem;
    margin-left: 2rem;
  }
  .mobile-sick {
    text-transform: capitalize;
    /* display: block; */
    color: #00529a;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 0.9rem 5rem;
    background-color: #b5cfef;
    border-radius: 0.8rem;
    /* max-width: 285px; */
    max-height: 3rem;
    justify-self: flex-end;
    grid-column: 1;
  }
  .footer-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .logo {
    grid-column: 1/-1;
  }
  .footer-nav div h3,
  .footer-nav li {
    margin: 0 0 1.3rem 2rem;
  }

  .services-cards {
    grid-template-columns: 80rem;
    gap: 0;
    row-gap: 0rem;
    justify-content: center;
  }
  .service-card {
    padding-bottom: 1rem;
  }
  .service-card img {
    width: 66rem;
    height: 25rem;
  }
  .card-title h2 {
    font-size: 1.6rem;
  }
  textarea {
    max-width: 95%;
  }
}
